infrastructure/db/manifest.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uta-claim
  namespace: genetics
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uta-claim-2
  namespace: genetics
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uta-psql
  namespace: genetics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uta-psql
  template:
    metadata:
      labels:
        app: uta-psql
        tier: backend
    spec:
      containers:
      - name: uta-psql
        image: kallepan/uta:uta_20210129
        imagePullPolicy: Always
        ports:
          - containerPort: 5432
        envFrom:
          - secretRef:
              name: variant-decoder
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
        resources:
          limits:
            memory: "1Gi"
          requests:
            memory: "1Gi"
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        readinessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 14400
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        volumeMounts:
          - name: dshm
            mountPath: /dev/shm
            readOnly: false
          - name: uta-psql
            mountPath: /var/lib/postgres/data
            readOnly: false
            subPath: uta_20210129
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            #sizeLimit: 1Gi # default is 50% of RAM
        - name: uta-psql
          persistentVolumeClaim:
            readOnly: false
            claimName: uta-claim
---
apiVersion: v1
kind: Service
metadata:
  name: uta-psql
  namespace: genetics
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: uta-psql

infrastructure/db/manifest.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uta-claim
  namespace: genetics
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uta-psql
  namespace: genetics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uta-psql
  template:
    metadata:
      labels:
        app: uta-psql
        tier: backend
    spec:
      containers:
      - name: uta-psql
        image: kallepan/uta:uta_20210129
        imagePullPolicy: Always
        ports:
          - containerPort: 5432
        envFrom:
          - secretRef:
              name: variant-decoder
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
        resources:
          limits:
            memory: "1Gi"
          requests:
            memory: "1Gi"
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        readinessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 14400
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        volumeMounts:
          - name: dshm
            mountPath: /dev/shm
            readOnly: false
          - name: uta-psql
            mountPath: /var/lib/postgres/data
            readOnly: false
            subPath: uta_20210129
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            #sizeLimit: 1Gi # default is 50% of RAM
        - name: uta-psql
          persistentVolumeClaim:
            readOnly: false
            claimName: uta-claim
---
apiVersion: v1
kind: Service
metadata:
  name: uta-psql
  namespace: genetics
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: uta-psql

infrastructure/db/manifest.yaml (diff)
@@ -11,19 +11,6 @@ spec:
     requests:
       storage: 5Gi
 ---
-apiVersion: v1
-kind: PersistentVolumeClaim
-metadata:
-  name: uta-claim-2
-  namespace: genetics
-spec:
-  storageClassName: longhorn
-  accessModes:
-  - ReadWriteOnce
-  resources:
-    requests:
-      storage: 10Gi
----
 apiVersion: apps/v1
 kind: Deployment
 metadata:
